syntax = "v1"

info(
    title: "user"
    author: "Yiren"
    email: "yiren@163.com"
    version: "1.0.0"
)

//获取六位验证码
type (
    GetCodeReq {
        Email string `json:"email"`
    }
    GetCodeResp {
        Code string `json:"code"`
    }
)

//注册申请与回执
type (
    RegisterReq {
        UserName string `json:"userName"`
        Password string `json:"password"`
        Mobile string `json:"mobile"`
        Email string `json:"email"`
    }
    RegisterResp {
        AccessToken string `json:"accessToken"`
        AccessExpire int64 `json:"accessExpire"`
    }
)

//登录申请与回执
type (
    LoginReq {
        Mobile string `json:"mobile"`
        Password string `json:"password"`
    }
    LoginResp {
        AccessToken string `json:"accessToken"`
        AccessExpire int64 `json:"accessExpire"`
    }
)

//重置密码申请与回执
type (
    ResetPwdReq {
        Mobile string `json:"mobile"`
        AssessCode string `json:"assessCode"`
        Password string `json:"password"`
    }
    ResetPwdResp {
        AccessToken string `json:"accessToken"`
        AccessExpire int64 `json:"accessExpire"`
    }
)

//用户当前信息
type (
   UserInfoResp{
       UserName string `json:"userName"`
       Mobile string `json:"mobile"`
       Email string `json:"email"`
   }
)


